{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-server-test-will.database.windows.net,1433;Initial Catalog=HopeAtHand;Persist Security Info=False;User ID=William;Password=WillMill1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorageConfig": {
    "AccountName": "htmljs",
    "AccountKey": "hp6IODplmlb1asWA/VUmHFpxfEwneb5eJWlbYuI99APRhmatAfFosx0+eOClrBJi+aEqfOjPw53QK33bIlz4Gw==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=htmljs;AccountKey=hp6IODplmlb1asWA/VUmHFpxfEwneb5eJWlbYuI99APRhmatAfFosx0+eOClrBJi+aEqfOjPw53QK33bIlz4Gw==;EndpointSuffix=core.windows.net",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbs"
  },
  "AllowedHosts": "*",
  "Localdb": "Server=(localdb)\\mssqllocaldb;Database=Hope_Test_Jan;Trusted_Connection=True;MultipleActiveResultSets=true"
}
